# gps-attendance

./: build.gradle  test.jks
app/: build.gradle  google-services.json
app/release/: output.json
app/src/main/java/com/kruelkotlinkiller/krowd/: MainActivity.kt  RecordAdapter.kt  ResultAdapter.kt  SeeAttendanceResult.kt  StudentEnroll.kt  StudentHomePage.kt  Student_logIn.kt
app/src/main/res/layout/: activity_about_activity.xml  fragment_attendance_record.xml  fragment_main_page.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
